{
  "name": "demo-headless-craft-cms",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "scripts": {
    "start": "npm run start:docker",
    "start:clean": "npm run start:docker:clean",
    "start:docker": "npm run start:docker:craft-cms",
    "start:docker:clean": "npm run start:docker:craft-cms:clean",
    "start:docker:craft-cms": "cd backend/servd-demo && npm run start",
    "start:docker:craft-cms:clean": "cd backend/servd-demo && npm run start:clean",
    "stop": "npm run stop:docker",
    "stop:docker": "cd backend/servd-demo && npm run stop",
    "destroy": "npm run destroy:docker",
    "destroy:docker": "cd backend/servd-demo && npm run destroy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/demo-headless-craft-cms.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/demo-headless-craft-cms/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/demo-headless-craft-cms#readme"
}
